{
  "id": "plata-app",
  "name": "Plata",
  "short_name": "Plata",
  "description": "Gastos, deudas, plata prestada y cuentas compartidas, todo en tu celular.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone"],
  "background_color": "#e9f1ec",
  "theme_color": "#0f3d2e",
  "lang": "es-AR",
  "dir": "ltr",
  "categories": ["finance", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-mono-512.png", "sizes": "512x512", "type": "image/png", "purpose": "monochrome" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "Anotar un gasto", "short_name": "Gasto", "url": "./index.html?add=gasto", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Anotar un ingreso", "short_name": "Ingreso", "url": "./index.html?add=ingreso", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Importar movimientos", "short_name": "Importar", "url": "./index.html?add=import", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] }
  ]
}
